<div class="calculadora">
    <div class="pantalla">{{ display }}</div>
    <div class="teclado">
      <button (click)="clear()">C</button>
      <button (click)="appendNumber('±')">±</button>
      <button (click)="delete()">DEL</button>
      <button (click)="chooseOperation('/')">/</button>
      <button (click)="appendNumber('1')">1</button>
      <button (click)="appendNumber('2')">2</button>
      <button (click)="appendNumber('3')">3</button>
      <button (click)="chooseOperation('*')">*</button>
      <button (click)="appendNumber('4')">4</button>
      <button (click)="appendNumber('5')">5</button>
      <button (click)="appendNumber('6')">6</button>
      <button (click)="chooseOperation('-')">-</button>
      <button (click)="appendNumber('7')">7</button>
      <button (click)="appendNumber('8')">8</button>
      <button (click)="appendNumber('9')">9</button>
      <button (click)="chooseOperation('+')">+</button>
      <button (click)="appendNumber('0')">0</button>
      <button (click)="appendNumber('.')">.</button>
      <button (click)="chooseOperation('^')">^</button>
      <button (click)="compute()">=</button>
      <button (click)="sqrt()">√</button>
    </div>
  </div>
  