.calculadora {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .pantalla {
    width: 260px;
    height: 60px;
    background: #222;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .teclado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px #ccc;
    transition: background-color 0.3s;
  }
  
  button:active {
    box-shadow: 0 2px #bbb;
    transform: translateY(2px);
  }
  
  button:hover {
    background-color: #ddd;
  }
  