  ___       ___       ___   
 /   \     /   \     /   \  
/  ^  \   /  ^  \   /  ^  \ 
/  /_\  \ /  /_\  \ /  /_\  \
/  _____  \\  \_/   \\  \_/   \
/__/     \__\\_______/ \_______/

----------------------------------------------------------------------------------------------------
 | Application | catalogo (${application.version})
 |             | Catalogo de pelicualas de Sakila
 | Profile     | ${spring.profiles.active:DEFAULT}
 | Java VM     | ${java.vm.name} ${java.version} (v${java.vm.version})
 | Spring Boot | (v${spring-boot.version})
 | Process ID  | ${PID} Port: ${server.port}
----------------------------------------------------------------------------------------------------
                                  Copyright © All rights reserved.
